<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgJogador"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:src="@drawable/jogador_100065"
        />

    <TextView
        android:id="@+id/labNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_toRightOf="@id/imgJogador"
        android:text="@string/labNomeJogador"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/labPosicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/labNome"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/imgJogador"
        android:text="@string/labPosicao" />

</RelativeLayout>